mod_id=npuconstruction
mod_name=NPU Construction Mod
mod_group=com.npucraft.npuconstruction
mod_version=1.0.1
mod_author=["SUPER2FH"]
mod_description=NPU Construction Mod By SUPER2FH, just a patch for BuildTheWorldForNPU Mod
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=6711
systemProp.http.nonProxyHosts=10.*|localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=6711
systemProp.https.nonProxyHosts=10.*|localhost
